GOOGLE_CLIENT_ID=16661755075-47p211uffqbj4sl8a5btfqjvsao67i52.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://authjs-git-staging-gohelboys-projects.vercel.app
NEXTAUTH_SECRET=NEXTAUTH_SECRET

MONGODB_URI=mongodb+srv://gohelboy:gohelboy@cluster0.8pi1qmc.mongodb.net/authjs?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=dwarkeshgohel1@gmail.com
EMAIL_PASSWORD=izpailgkiizzlavx